# MovieMadness

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wesleypanaino/moviemadness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesleypanaino/moviemadness/: MovieMadnessApplication.kt
app/src/main/java/com/wesleypanaino/moviemadness/common/: Constants.kt  Resource.kt
app/src/main/java/com/wesleypanaino/moviemadness/data/remote/: TheMovieDataBaseApi.kt
app/src/main/java/com/wesleypanaino/moviemadness/data/remote/dto/: BelongsToCollection.kt  Genre.kt  ListMovieResponseDTO.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/wesleypanaino/moviemadness/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/wesleypanaino/moviemadness/di/: AppModule.kt
app/src/main/java/com/wesleypanaino/moviemadness/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/wesleypanaino/moviemadness/domain/repository/: MovieRepository.kt
app/src/main/java/com/wesleypanaino/moviemadness/domain/use_case/get_movie/: GetMovieDetailUseCase.kt
app/src/main/java/com/wesleypanaino/moviemadness/domain/use_case/get_movies/: GetMovieUseCase.kt
app/src/main/java/com/wesleypanaino/moviemadness/presentation/: MainActivity.kt  ScreenEvents.kt  ScreenRoutes.kt  TopBarWithLogo.kt
app/src/main/java/com/wesleypanaino/moviemadness/presentation/movie_details/components/: MovieDetailItem.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/wesleypanaino/moviemadness/presentation/movie_list/components/: MovieListItem.kt  MovieListItemBasic.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt  ViewMode.kt
app/src/main/java/com/wesleypanaino/moviemadness/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: view_list_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wesleypanaino/moviemadness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
